<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
	<style>
		body{
				background-color: #f7f7ff;
				margin-top:20px;
			}
			.radius-15 {
				border-radius: 15px;
			}
			.card {
				position: relative;
				display: flex;
				flex-direction: column;
				min-width: 0;
				word-wrap: break-word;
				background-color: #fff;
				background-clip: border-box;
				border: 0px solid rgba(0, 0, 0, 0);
				border-radius: .25rem;
				margin-bottom: 1.5rem;
				box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
			}

			element.style {
			}
			.list-inline-item:not(:last-child) {
				margin-right: .5rem;
			}
			.contacts-social a {
				font-size: 16px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				background: #ffffff;
				border: 1px solid #eeecec;
				text-align: center;
				border-radius: 50%;
				color: #2b2a2a;
			}
			.bg-facebook {
				background-color: #3b5998!important;
			}
			.bg-twitter {
				background-color: #55acee!important;
			}
			.bg-linkedin {
				background-color: #0976b4!important;
			}
	</style>
</head>
<body>

<div class="container">
	<div class="col">
		<div class="card radius-15">
			<div class="card-body text-center">
				<div class="p-4 border radius-15">
					<img src="{{object.imgUrl}}" width="110" height="110" class="rounded-circle shadow" alt="">
					<h5 class="mb-0 mt-5">{{ object.heading }}</h5>
					<p class="mb-3">{{ object.description }}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>